<html>

<head>

<style>
body    { font-family: Verdana, Tahoma, Arial, Helvetica; font-size: 70%; color: #444444; }
td      { line-height: 12pt; font-family: Verdana, Tahoma, Arial, Helvetica; font-size: 70%; color: #444444; }
b       { color: #000000; font-weight: bold; }
p       { margin-top: "0.2em"; margin-bottom: "1.0em"; }
a       { color: #000080; }
a:hover { color: #0000c0; }
h6      { font-size: 120%; margin-bottom: "0"; }
</style>

</head>


<body bgcolor="#ffffff">

<table width="520">

<tr>
<td>

<p>
<h6>.NET Reflector 4.0 Release Notes</h6>
</p>

28 March 2004

<hr size="1" color="#cccccc">

<p>
Reflector is a class browser for .NET components. 
It allows browsing and searching the meta data, IL instructions, resources and XML documentation stored in a .NET assembly.
Reflector was first released in October 2000 running on .NET Framework 1.0 Beta.
</p>

<p>
<b>Code Model:</b>
Reflector uses a code model library for reading assembly files into memory and no longer relies on the .NET Reflection API.
The Close and Refresh commands actually unload files from memory and Reflector is no longer locking files on disk.
</p>

<p>
<b>Reflector and .NET Framework 2.0:</b>
Reflector.exe runs on all .NET Framework versions. 
The code model library loads .NET Framework 2.0 assemblies with no .NET Framework 2.0 installed.
</p>

<p>
<b>Assembly Cache:</b>
When resolving an assembly reference, Reflector will first search the local path and then falls back to the cache directories defined in the Reflector.cfg file. 
Reflector does not search the GAC unless you add "%SystemRoot%\Assembly" to the cache directories list.
</p>

<p>
<b>Assembly Versioning:</b>
By default, assembly version numbers are ignored when resolving type and member references.
You can enable side-by-side versioning in the options dialog but it is suggested to avoid this if possible.
</p>


<p>
<b>Add-Ins:</b>
Reflector add-ins and a description of the add-in model can be found <a href="http://workspaces.gotdotnet.com/reflector" target="_blank">here</a>.
</p>
	
<p>
The most recent version of .NET Reflector is available <a href="http://www.aisto.com/roeder/dotnet" target="_blank">here</a>.<br/>
</p>
	
<hr size="1" color="#cccccc">
<i>Disclaimer: This software is provided "AS IS" with no warranties of any kind. The entire risk arising out of the use or performance of the software is with you.</i>
	
</td>
</tr>
	
</table>
	
</body>

</html>



