
[AssemblyCache]
"%SystemRoot%\Microsoft.net"
"%ProgramFiles%\Reference Assemblies"
"%ProgramFiles%\Microsoft.net"
"%ProgramFiles%\Microsoft Silverlight"

[AssemblyManager]
"C:\Windows\Microsoft.net\Framework\v4.0.30319\mscorlib.dll"
"C:\Windows\Microsoft.net\Framework\v4.0.30319\System.dll"
"C:\Windows\Microsoft.net\Framework\v4.0.30319\System.Core.dll"
"C:\Windows\Microsoft.net\Framework\v4.0.30319\System.Xml.dll"
"C:\Windows\Microsoft.net\Framework\v4.0.30319\System.Data.dll"
"C:\Windows\Microsoft.net\Framework\v4.0.30319\System.Web.dll"
"C:\Windows\Microsoft.net\Framework\v4.0.30319\System.Drawing.dll"
"C:\Windows\Microsoft.net\Framework\v4.0.30319\System.Windows.Forms.dll"
"C:\Windows\Microsoft.net\Framework\v4.0.30319\System.ServiceModel.dll"
"C:\Windows\Microsoft.net\Framework\v4.0.30319\System.Workflow.ComponentModel.dll"
"C:\Windows\Microsoft.net\Framework\v4.0.30319\System.Workflow.Runtime.dll"
"C:\Windows\Microsoft.net\Framework\v4.0.30319\System.Workflow.Activities.dll"

[LanguageManager]
ActiveLanguage="C#"

[WindowManager]
X="182"
Y="174"
Width="300"
Height="700"
Pane="710"
